<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gordons Motors</title>

    <!-- Font Icon -->
  </head>
  <body>
    <header class="header">
      <div id="menu-btn" class="fas fa-bars"></div>
      <a href="#" class="logo"> <span>gordons</span>motors</a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#cars">home</a>
        <a href="#services">home</a>
        <a href="#featured">featured</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
      </nav>

      <div id="login-btn">
        <button class="btn">login</button>
      </div>
    </header>
    <script src="script.js"></script>
  </body>
</html>
